This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DavidVach_Article.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: bibtex.bib
Repeated entry---line 94 of file bibtex.bib
 : @inproceedings{7087040
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kontostathis2006"
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4564 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 173
> -- 57
< -- 4
+ -- 23
- -- 18
* -- 97
:= -- 252
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 90
empty$ -- 162
format.name$ -- 18
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 125
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
(There was 1 error message)
