This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DavidVach_Article.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: bibtex.bib
Repeated entry---line 94 of file bibtex.bib
 : @inproceedings{7087040
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 104 of file bibtex.bib
 : @inproceedings{8250692
 :                       ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            565 strings with 6317 characters,
and the built_in function-call counts, 5457 in all, are:
= -- 526
> -- 209
< -- 11
+ -- 85
- -- 70
* -- 326
:= -- 785
add.period$ -- 36
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 260
empty$ -- 473
format.name$ -- 70
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 376
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 134
(There were 2 error messages)
