\begin{thebibliography}{1}

\bibitem{7087040}
S.~Desai and S.~Patil.
\newblock Efficient regression algorithms for classification of social media
  data.
\newblock In {\em 2015 International Conference on Pervasive Computing (ICPC)},
  pages 1--5, 2015.

\bibitem{9952138}
P.~D. Reddy and L.~R. Parvathy.
\newblock Prediction analysis using random forest algorithms to forecast the
  air pollution level in a particular location.
\newblock In {\em 2022 3rd International Conference on Smart Electronics and
  Communication (ICOSEC)}, pages 1585--1589, 2022.

\bibitem{9952143}
P.~V. Reddy and S.~M. Kumar.
\newblock A method for determining the accuracy of stock prices using gradient
  boosting and the support vector machines algorithm.
\newblock In {\em 2022 3rd International Conference on Smart Electronics and
  Communication (ICOSEC)}, pages 1596--1599, 2022.

\bibitem{7809906}
L.~Zhang, H.~Yuan, and R.~Y.~K. Lau.
\newblock Predicting and visualizing consumer sentiments in online social
  media.
\newblock In {\em 2016 IEEE 13th International Conference on e-Business
  Engineering (ICEBE)}, pages 92--99, 2016.

\end{thebibliography}
