\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{7809906}
\citation{7809906}
\citation{7087040}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Súvisiaca práca}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ako tieto algoritmy fungujú}{2}{section.3}\protected@file@percent }
\citation{kontostathis2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truncation of SVD for LSI.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:truncation}{{1}{3}{Truncation of SVD for LSI}{figure.1}{}}
\newlabel{fig:truncation@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{7809906}
\citation{7087040}
\citation{9952138}
\citation{9952143}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodológia}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analýza}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Machine Learning Algorithms}}{4}{table.1}\protected@file@percent }
\newlabel{table:algorithm_comparison}{{1}{4}{Comparison of Machine Learning Algorithms}{table.1}{}}
\newlabel{table:algorithm_comparison@cref}{{[table][1][]1}{[1][4][]4}}
\bibstyle{abbrv}
\bibdata{bibtex.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NaiveBayes\cite  {7809906}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaboost\cite  {7087040}}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forest\cite  {9952138}}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gradient Boosting Machines (GBM)\cite  {9952143}}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výsledok}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reakcia na prednášky}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kreatívne písanie (Prednáška 8)}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plagiátorstvo (Prednáška 9)}{5}{subsection.8.2}\protected@file@percent }
\bibcite{7087040}{1}
\bibcite{9952138}{2}
\bibcite{9952143}{3}
\bibcite{7809906}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Technológia a ľudia: Scrum. doc. Valentino Vranić (Prednáška 11)}{6}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{6}
