\begin{thebibliography}{10}

\bibitem{9325452}
N.~Arambepola and L.~Munasinghe.
\newblock Empirical analysis of user factors that affect the user interface
  design in mobile applications.
\newblock In {\em 2020 20th International Conference on Advances in ICT for
  Emerging Regions (ICTer)}, pages 166--171, 2020.

\bibitem{7087040}
S.~Desai and S.~Patil.
\newblock Efficient regression algorithms for classification of social media
  data.
\newblock In {\em 2015 International Conference on Pervasive Computing (ICPC)},
  pages 1--5, 2015.

\bibitem{1250902}
W.~Fan, H.~Wang, P.~Yu, and S.~Ma.
\newblock Is random model better? on its accuracy and efficiency.
\newblock In {\em Third IEEE International Conference on Data Mining}, pages
  51--58, 2003.

\bibitem{9952138}
P.~D. Reddy and L.~R. Parvathy.
\newblock Prediction analysis using random forest algorithms to forecast the
  air pollution level in a particular location.
\newblock In {\em 2022 3rd International Conference on Smart Electronics and
  Communication (ICOSEC)}, pages 1585--1589, 2022.

\bibitem{9952143}
P.~V. Reddy and S.~M. Kumar.
\newblock A method for determining the accuracy of stock prices using gradient
  boosting and the support vector machines algorithm.
\newblock In {\em 2022 3rd International Conference on Smart Electronics and
  Communication (ICOSEC)}, pages 1596--1599, 2022.

\bibitem{10057722}
M.~Rizky~Pribadi, E.~Puji~Widiyanto, D.~Hermanto, D.~Iba~Ricoida, D.~Pibriana,
  and Rusbandi.
\newblock Analysis of marketplace social media user engagement by topic.
\newblock In {\em 2022 6th International Conference on Information Technology,
  Information Systems and Electrical Engineering (ICITISEE)}, pages 35--39,
  2022.

\bibitem{7783248}
V.~A. Rohani, S.~Shayaa, and G.~Babanejaddehaki.
\newblock Topic modeling for social media content: A practical approach.
\newblock In {\em 2016 3rd International Conference on Computer and Information
  Sciences (ICCOINS)}, pages 397--402, 2016.

\bibitem{8250692}
F.~F. Shahare.
\newblock Sentiment analysis for the news data based on the social media.
\newblock In {\em 2017 International Conference on Intelligent Computing and
  Control Systems (ICICCS)}, pages 1365--1370, 2017.

\bibitem{6616536}
J.~Vaidya, B.~Shafiq, W.~Fan, D.~Mehmood, and D.~Lorenzi.
\newblock A random decision tree framework for privacy-preserving data mining.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  11(5):399--411, 2014.

\bibitem{8575882}
H.~Zhang, G.~Hu, Z.~Pan, and H.~Yang.
\newblock A feature selection algorithm based on pairwise constraints for
  linked social media data.
\newblock In {\em 2017 4th IAPR Asian Conference on Pattern Recognition
  (ACPR)}, pages 548--553, 2017.

\bibitem{7809906}
L.~Zhang, H.~Yuan, and R.~Y.~K. Lau.
\newblock Predicting and visualizing consumer sentiments in online social
  media.
\newblock In {\em 2016 IEEE 13th International Conference on e-Business
  Engineering (ICEBE)}, pages 92--99, 2016.

\bibitem{9719080}
R.~Zhang.
\newblock Research on social media feature learning algorithm based on deep
  neural network.
\newblock In {\em 2022 IEEE 2nd International Conference on Power, Electronics
  and Computer Applications (ICPECA)}, pages 590--594, 2022.

\end{thebibliography}
